{
  "name": "learing-nodejs",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "generate-css": "node-sass -w src/resources/scss -o src/public/css",
    "format": "lint-staged",
    "prepare": "husky install"
  },
  "author": "toanlv",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "src/**/*.{js,scss,json,hbs}": "prettier --config ./.prettierrc.json --single-quote --trailing-comma all --write"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "jquery": "^3.6.3"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  }
}
